// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.folding": true,
  "editor.renderIndentGuides": true,
  "editor.parameterHints": true,
  "workbench.editor.enablePreview": true,
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "packages/**/dist": true,
    "packages/**/dist.browser": true
  },
  "javascript.format.insertSpaceAfterCommaDelimiter": true,
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "javascript.validate.enable": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.implementationsCodeLens.enabled": true,
  "editor.cursorBlinking": "solid", // workaround for performance bug of VS Code
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "autoimport.doubleQuotes": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "typescript.updateImportsOnFileMove.enabled": "never"
}
